<html>
  <head>
    <style>
      a.badge {
        margin-top: 1em;
        width: 40%;
      }

      a.button {
        margin-top: 1em;
        width: 12%;
        height: auto;
      }

      body {
        background-image: linear-gradient(rgb(80, 80, 80), rgb(40, 40, 40));
      }

      div {
        align-items: center;
        display: flex;
        justify-content: center;
        margin-top: 1em;
      }

      div.content {
        display: flex;
        flex-direction: column;
        width: 100%;
      }

      div.socials {
        display: flex;
        justify-content: space-around;
        width: 65%;
      }

      img.banner {
          max-width: 100%;
          max-height: 100%;
      }

      img.badge {
        width: 100%;
        height: auto;
      }

      img.button {
        width: 100%;
        height: auto;
      }
    </style>
    <title>
      Suges.com
    </title>
  </head>
  <body>
    <img class="banner" src="banner.png" alt="Suges.com" />

    <div class="content">
      <a class="badge" href="https://music.apple.com/artist/suges/422559022?itscg=30200&itsct=music_box_badge&ls=1&app=music&mttnsubad=422559022" style="display: inline-block;">
        <img class="badge" src="https://toolbox.marketingtools.apple.com/api/v2/badges/listen-on-apple-music/badge/en-us" alt="Listen on Apple Music" />
      </a>

      <a class="badge" href="https://open.spotify.com/artist/3K6B39NLyTjWLImzaT47Gq?si=drHBGCh0S7K4W8KHGbpDlw" style="display: inline-block;">
        <img class="badge" src="spotify.png" alt="Listen on Spotify" />
      </a>

      <a class="badge" href="https://suges.bandcamp.com">
        <img class="badge" src="bandcamp.png" alt="Listen/buy on Bandcamp" />
      </a>

      <a class="badge" href="https://www.traxsource.com/artist/1516/suges">
        <img class="badge" src="traxsource.png" alt="Buy on Traxsource" />
      </a>

      <a class="badge" href="https://www.beatport.com/artist/suges/18622">
        <img class="badge" src="beatport.png" alt="Buy on Beatport" />
      </a>

      <div class="socials">
        <a class="button" href="https://www.facebook.com/suges">
          <img class="button" src="facebook.png" alt="Follow on Facebook" />
        </a>

        <a class="button" href="https://www.facebook.com/suges">
          <img class="button" src="instagram.png" alt="Follow on Instagram" />
        </a>
      </div>

    </div>
  </body>
</html>
